{
	"name": "discord-cleverbot",
	"version": "5.2.0-alpha",
	"private": true,
	"description": "Chatbot for Discord",
	"keywords": [
		"bot",
		"ai",
		"discord",
		"chatbot",
		"discord-js"
	],
	"homepage": "https://github.com/JstnMcBrd/discord-cleverbot",
	"bugs": "https://github.com/JstnMcBrd/discord-cleverbot/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JstnMcBrd/discord-cleverbot.git"
	},
	"license": "UNLICENSED",
	"author": "Justin McBride",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"commands": "node dist/deployCommands.js",
		"lint": "eslint .",
		"start": "node dist/main.js",
		"test": "echo \"No tests\""
	},
	"dependencies": {
		"@colors/colors": "^1.6.0",
		"cleverbot-free": "^2.0.3",
		"discord.js": "^14.15.3",
		"dotenv": "^16.4.5"
	},
	"devDependencies": {
		"@jstnmcbrd/eslint-config": "^1.0.0",
		"eslint": "^8.57.0",
		"typescript": "^5.5.4"
	}
}
